<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1rem;
        }
        .grid > div {
            background: #ede7f6;
            padding: 1.5rem;
            border-radius: 1rem;
        }
        body {
            margin: 2rem;
            font: 12px system-ui;
        }
        .auto-grid {
            --auto-grid-min-size: 16rem;
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(var(--auto-grid-min-size), 1fr));
            grid-gap: 1rem;
        }
        body {
            background: #efefef;
            padding: 1rem;
            line-height: 1.4;
            font-family: sans-serif;
        }
        li {
            list-style: none;
            padding: 5rem 1rem;
            text-align: center;
            font-size: 1.2rem;
            background: #eb4d4b;
            color: #ffffff;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="grid">
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et vitae cupiditate sit, reiciendis facilis deleniti officia dolorem maiores deserunt voluptatibus minus, alias amet facere dolores, id eveniet suscipit. Explicabo, aliquid.</div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et vitae cupiditate sit, reiciendis facilis deleniti officia dolorem maiores deserunt voluptatibus minus, alias amet facere dolores, id eveniet suscipit. Explicabo, aliquid.</div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et vitae cupiditate sit, reiciendis facilis deleniti officia dolorem maiores deserunt voluptatibus minus, alias amet facere dolores, id eveniet suscipit. Explicabo, aliquid.</div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et vitae cupiditate sit, reiciendis facilis deleniti officia dolorem maiores deserunt voluptatibus minus, alias amet facere dolores, id eveniet suscipit. Explicabo, aliquid.</div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et vitae cupiditate sit, reiciendis facilis deleniti officia dolorem maiores deserunt voluptatibus minus, alias amet facere dolores, id eveniet suscipit. Explicabo, aliquid.</div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et vitae cupiditate sit, reiciendis facilis deleniti officia dolorem maiores deserunt voluptatibus minus, alias amet facere dolores, id eveniet suscipit. Explicabo, aliquid.</div>
    </div>
    <ul class="auto-grid">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
        <li>Item 9</li>
        <li>Item 10</li>
        <li>Item 11</li>
        <li>Item 12</li>
    </ul>

    
</body>
</html>